browser =chrome
devEnvironment=https://manik8687.talentlms.com/
qaEnvironment=https://manik8687.talentlms.com/
staggingEnvironment=https://manik8687.talentlms.com/
prodEnv=https://manik8687.talentlms.com/

